# detective Platform

## SERVICE VERSIONS

VERSION_DETECTIVE_CLIENT=development
VERSION_AUTH_SERVICE=development
VERSION_WEBSOCKET_GATEWAY=development
VERSION_MASKING_SERVICE=development
VERSION_QUERY_SERVICE=development
VERSION_CATALOG_SERVICE=development
VERSION_VERSION_CONTROL_SERVICE=development
VERSION_TRINO_COORDINATOR=development
VERSION_TRINO_WORKER=development
